<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BobCat Bots | Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <meta http-equiv="refresh" content="10000">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="https://www.bobcat.tk">BOBCAT BOTS</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="https://www.bobcat.tk" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="https://www.bobcat.tk">Home</a></li>
          <li class="dropdown"><a href="invite.html"><span>Invite</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="bobcat">BobCat</a></li>
			  <li><a href="bobcatmusic">BobCat Music</a></li>
        </ul>
          <li><a class="nav-link scrollto" href="https://www.bobcat.tk#about">About Us</a></li>
		  <li><a class="nav-link scrollto" href="https://www.bobcat.tk#pricing">Commands & Features</a></li>
          <li><a class="nav-link scrollto" href="https://www.bobcat.tk#team">Our Team</a></li>
          <a href="https://discord.gg/A9tUpTKXTb" target="_blank" class="btn-learn-more"><strong><u>Our Discord</u></strong></a>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Learn All About BobCat</h1>
          <h2>All The Amazing Commands About BobCat.</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Let's Go Learn About The BobCat.</a>
            <!-- ======= <a href="" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> ======= -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->


	<!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>BobCat Bot Commands</h2>
          <p>Here Are All Of My Commands Below For BobCat.</p>
		  <br></br>
          <a href="https://discord.com/api/oauth2/authorize?client_id=854845827109486623&permissions=141667192055&scope=bot%20applications.commands" target="_blank"><strong><u>ADD BOBCAT</u></strong></a>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box featured">
                <h3>BobCat General Commands.</h3>
                <ul>
                    <li><i class="bx bx-check"></i> <span><strong>b!help - </strong>List of BobCats Commands</span></li>
                    <li><i class="bx bx-check"></i> <span><strong>b!afk - </strong>Sets your AFK</span></li>
                    <li><i class="bx bx-check"></i> <span><strong>b!ping - </strong>Shows BobCats latency</span></li>
                    <li><i class="bx bx-check"></i> <span><strong>b!dead - </strong>Shows a dead chat message</span></li>
				    <li><i class="bx bx-check"></i> <span><strong>b!diceroll - </strong>Rolls a dice of 1-6</span></li>
				    <li><i class="bx bx-check"></i> <span><strong>b!coinflip - </strong>Lets Flip a Coin Heads/Tails</span></li>
                    <li><i class="bx bx-check"></i> <span><strong>b!suggest [command] [reply]- </strong>Sends your command suggestion</span></li>
                    <li><i class="bx bx-check"></i> <span><strong>b!hug [member] - </strong>Hugs a member u mentioned</span></li>
                    <li><i class="bx bx-check"></i> <span><strong>b!stats - </strong>Shows the bots stats</span></li>
                    <br></br>
                    <li><i class="bx bx-check"></i> <span><strong>b!avatar - </strong>Shows the bots stats</span></li>
                    <li><i class="bx bx-check"></i> <span><strong>b!stats - </strong>Shows the bots stats</span></li>


                    <!-- <li><i class="bx bx-check"></i> <span><strong>b!rank - </strong>Shows Shows your rank</span></li> LEAVE THIS HERE AS IS HAS BEEN TEMP GONE-->
                </ul>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>BobCat Moderation Commands.</h3>
              <ul>
                <li><i class="bx bx-check"></i><strong>b!clear [number] - </strong>Deletes a number of messages in a channel</li>
                <li><i class="bx bx-check"></i><strong>b!kick @user [reason] - </strong>Kicks the member you mentioned</li>
                <li><i class="bx bx-check"></i><strong>b!ban @user [reason] - </strong>Bans a member from the server</li>
                <li><i class="bx bx-check"></i><strong>b!unban @user - </strong>Unbans a member from the server</li>
                <li><i class="bx bx-check"></i><strong>b!mute @user [reason] - </strong>Mutes the member you mentioned</li>
				<li><i class="bx bx-check"></i><strong>b!unmute @user - </strong>Unmutes the member you mentioned</li>
				<li><i class="bx bx-check"></i><strong>b!slowmode [seconds]- </strong>Sets the channels slowmode</li>
                <li><i class="bx bx-check"></i><strong>b!poll [message]- </strong>creates a poll <u>This pings @everyone</u></li>
                <li><i class="bx bx-check"></i><strong>b!givaway [mins] [prize] - </strong>Creates a giveaway</li>
                <li><i class="bx bx-check"></i><strong>b!createemoij [url] [name] - </strong>Creates a giveaway</li>
                <li><i class="bx bx-check"></i><strong>b!lockdown - </strong>Locksdown the channel</li>
                <li><i class="bx bx-check"></i><strong>b!unlock - </strong>Unlocks the channel</li>

              </ul>

            </div>
          </div>

            <!-- <h3>BobCat Leveling Commands.</h3>
            <ul>
                <li><i class="bx bx-check"></i> <span><strong>b!levelconfig [on/off] - </strong>Sets up the level system</span></li>
                <li><i class="bx bx-check"></i> <span><strong>b!setlevelchannel [channel] - </strong>Sets the message channel</span></li> -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box featured">
                <h3>BobCat User Commands.</h3>
                <ul>
                    <li><i class="bx bx-check"></i> <span><strong>b!avatar - </strong>Shows your profile pic</span></li>
                    <li><i class="bx bx-check"></i> <span><strong>b!userinfo - </strong>Shows infomation on you</span></li>

                </ul>
            <br></br>
                <h3>BobCat Server Commands.</h3>
                <ul>
                    <li><i class="bx bx-check"></i> <span><strong>b!membercount - </strong>Shows the membercount for the server</span></li>
                    <li><i class="bx bx-check"></i> <span><strong>b!servericon - </strong>List ofservericon</span></li>
                    <li><i class="bx bx-check"></i> <span><strong>b!serverbanner - </strong>Shows the server banner</span></li>
                    <li><i class="bx bx-check"></i> <span><strong>b!serverinfo - </strong>Shows info about the server</span></li>
                    <li><i class="bx bx-check"></i> <span><strong>b!roleinfo - </strong>Shows info about a server role</span></li>

                </ul>
            </div>
          </div>
<br></br><p></p><br></br>
          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>BobCat Money Commands.</h3>
              <ul>
                <li><i class="bx bx-check"></i><strong>leaderboard - </strong> Shows you the leaderboard</li>
                <li><i class="bx bx-check"></i><strong>balance - </strong>Shows somes balance</li>
                <li><i class="bx bx-check"></i><strong>shop - </strong>Shows whats in the shop</li>
                <li><i class="bx bx-check"></i><strong>work - </strong>Gives you money</li>
                <li><i class="bx bx-check"></i><strong>withdraw - </strong>Withdraws money from your bank</li>
				<li><i class="bx bx-check"></i><strong>deposit - </strong>Deposit money into your bank account</li>
				<li><i class="bx bx-check"></i><strong>send - </strong>Sends money to people</li>
				<li><i class="bx bx-check"></i><strong>rob - </strong>Takes money from people</li>
				<li><i class="bx bx-check"></i><strong>buy - </strong>Buy things from the shop</li>
				<li><i class="bx bx-check"></i><strong>sell - </strong>Sell your items</li>
              </ul>
          </div>
          </div>
    </section>
<br></br>
<br></br>
  <div class="section-title">
            <h2>Bots status</h2>
            <strong>Online: 🟢 | Maintenance: 🟠 | Offline: 🔴</strong>
			<br></br>
			<div class="section-title">
          <p></p>
            
			<br></br>
            <p>Bobcat status: 🟢</p>
			<br></br>
			<p>Bobcat Music status: 🟢</p>
        </div>
		</div>
        
    </section><!-- End Pricing Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>BOBCAT.PY</h3>
            <p>
              <br>
              <br>
              <br>
			  <br>
              <br>
              <br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.bobcat.tk">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="invite">Invite</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.bobcat.tk#about">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.bobcat.tk#pricing">Commands & Features</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.bobcat.tk#team">Our Team</a></li>
            </ul>
          </div>

           <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://bobby20jack04.wixsite.com/bobcatpy" target="_blank">Site Admin</a></li>
             <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
            </ul>
          </div>

          <!--<div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>BobCat</span></strong>. All Rights Reserved
      </div>
      
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>