<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BobCat Bots | Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <meta http-equiv="refresh" content="10000">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="https://www.bobcat.tk">BOBCAT BOTS</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="https://www.bobcat.tk" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="https://www.bobcat.tk">Home</a></li>
		  <li class="dropdown"><a href="invite"><span>Invite</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="bobcat">BobCat</a></li>
			  <li><a href="bobcat-music">BobCat Music</a></li>
        </ul>
          <li><a class="nav-link scrollto" href="https://www.bobcat.tk#about">About Us</a></li>
		  <li><a class="nav-link scrollto" href="https://www.bobcat.tk#pricing">Commands & Features</a></li>
          <li><a class="nav-link scrollto" href="https://www.bobcat.tk#team">Our Team</a></li>
          <a href="https://discord.gg/A9tUpTKXTb" target="_blank" class="btn-learn-more"><strong><u>Our Discord</u></strong></a>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Better Solutions For Your Discord Server.</h1>
          <h2>We Are A Team Of Talented Designers Taking Your Server To The Next Level.</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Let's Go Learn About The BobCat Family.</a>
            <!-- ======= <a href="" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> ======= -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

<!-- ======= About Us Section ======= -->
  <main id="main">
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About BobCat</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              BobCat Is A Moderation Bot That Keeps Your Members And Server Safe 24/7 Also By Checking For <strong>Hackers / Phishers / Nukers</strong>.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> BobCat Is Always Getting Updated Daily</li>
              <li><i class="ri-check-double-line"></i> Moderator Commands To keep Your Server Safe</li>
              <li><i class="ri-check-double-line"></i> Brings More To All Communities In Discord</li>
			  <li><i class="ri-check-double-line"></i> 🟢 24/7 Online And Efficient</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              BobCat Is More Than Just A Discord Bot, He Is Like Family To Each Server He Is In.
			  He Brings Happiness Not Just Servers Also your Face, Because You Know Your
			  Server Is In Safe Hands With BobCat.
            </p>
            <a href="bobcat" class="btn-learn-more">Add BobCat To Your Server.</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->
	
	<!-- ======= About Us Section ======= -->
  <main id="main">
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About BobCat Music</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              BobCat Music Is Like A Friend Becuse He Is Always Here For You And Looking For Top Music For You To Listen To And Play Make Sures Theres <strong>No Ads</strong>.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> BobCat Music Is Always Looking For Top Music</li>
              <li><i class="ri-check-double-line"></i> Easy Simple Music Commands</li>
			  <li><i class="ri-check-double-line"></i> 🟢 24/7 Online And Efficient</li>
              <li><i class="ri-check-double-line"></i> Brings Your Communitie(s) Closer In Discord</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              BobCat Music Is Brilliant Because There Is Never Any Down Time, He Is Able To Be Added To All Your Servers. Plays Any Songs Of Your Choice And So Much More.
			  <br></br>
			  <a href="bobcatmusiccommands.html" class="btn-learn-more">Add BobCat Music To Your Server.</a>
			  
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Frequently Asked Questions <strong>About Our Bots.</strong></h3>
              <p>
                All Of The Question & Answers Below Are All Related To BobCat Only.  (No Other Discord Bot) 
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Is Your Bots Code Open Source? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      No we do not give our or share <strong>ANY</strong> code for our bots.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span>  Can you help me build and code a custom bot for me? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Sorry we do NOT have the time to build other people bots with a profile and code. <br></br><strong>(WE HAVE PERSONAL THINGS AND OUR OWN BOT THINGS TO DO)</strong>
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Can I add Your Bots @BobCat & @BobCat Music to my server? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Yes You Can Add Both Bots Into Your Servers.
                    </p>
                  </div>
                </li>
				<br></br>
				<div class="col-lg-6 pt-4 pt-lg-0">
				<a href="https://discord.gg/nkMfZWmWfk" target="_blank" class="btn-learn-more">Look At More FAQ'S</a>
					<p><strong>09/10/21 Last Updated.</strong></p>
					</div>
              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

	    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Bot Commands</h2>
          <p>Please Choose Witch Bot Commands You Would Like To See.</p>
		  <br></br>
		  <a href="bobcat" class="btn-learn-more"><strong><u>BobCat's Commands.</u></strong></a><br></br><a href="bobcatmusic" class="btn-learn-more"><strong><u>BobCat Music Commands.</u></strong></a>
        </div>
<br></br>
<br></br>
  <div class="section-title">
            <h2>Bots status</h2>
            <strong>Online: 🟢 | Maintenance: 🟠 | Offline: 🔴</strong>
			<br></br>
			<div class="section-title">
          <p></p>
            
			<br></br>
            <p>Bobcat status: 🟢</p>
			<p>Bobcat Music status: 🟢</p>
        </div>
        
    </section><!-- End Pricing Section -->
	
    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Welocme To Our BobCat Team.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>BananaBobs2004#2004</h4>
                <span>CEO & Founder</span>
                <p>I Am the Founder Owner of Bobcat And i Am A UI Designer & Graphics Designer.</p>
                <div class="social">
             <!-- <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-2.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Tech#0873</h4>
                <span>CCO & Bot Coder</span>
                <p>I Am The CCO Of BobCat And I Am A Python Coder For All Of Our Bots.</p>
                <div class="social">
                 <!-- <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a> -->
                </div>
              </div>
            </div>
          </div>

<br></br>
<p></p>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200"> 
              <div class="pic"><img src="assets/img/hero-img.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>༄Mr. Snowman༄#0746</h4>
                <span>Bot Developer Coder</span>
                <p>I Am Bot Developer For BobCat And Make Sure Everything Within The Bots Are Working 100%.</p>
                <div class="social">
                 <!-- <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a> -->
                </div>
              </div>
            </div>
          </div>
          </center>
		  
    </section><!-- End Team Section -->

        <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Our Teams Overall Skills Of Diffrent Types Of Code.</h3>
            <p class="fst-italic">
              Even Though Our Team Is Not Very Big, We Know A Thing Or 2 About Code !
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">HTML <i class="val">98%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">62%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">32%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Python <i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->


  

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>BOBCAT.PY</h3>
            <p>
              <br>
              <br>
              <br>
			  <br>
              <br>
              <br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.bobcat.tk">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="invite">Invite</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.bobcat.tk#about">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.bobcat.tk#pricing">Commands & Features</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.bobcat.tk#team">Our Team</a></li>
            </ul>
          </div>

           <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://bobby20jack04.wixsite.com/bobcatpy" target="_blank">Site Admin</a></li>
             <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
            </ul>
          </div>

          <!--<div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>BobCat</span></strong>. All Rights Reserved
      </div>
      
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>