<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BobCat Bots | Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <meta http-equiv="refresh" content="10000">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="https://www.bobcat.tk">BOBCAT BOTS</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="https://www.bobcat.tk" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="https://www.bobcat.tk">Home</a></li>
          <li class="dropdown"><a href="invite.html"><span>Invite</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="bobcat">BobCat</a></li>
			  <li><a href="bobcatmusic">BobCat Music</a></li>
        </ul>
          <li><a class="nav-link scrollto" href="https://www.bobcat.tk#about">About Us</a></li>
		  <li><a class="nav-link scrollto" href="https://www.bobcat.tk#pricing">Commands & Features</a></li>
          <li><a class="nav-link scrollto" href="https://www.bobcat.tk#team">Our Team</a></li>
          <a href="https://discord.gg/A9tUpTKXTb" target="_blank" class="btn-learn-more"><strong><u>Our Discord</u></strong></a>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Witch Bot Are You Inviting?</h1>
          <h2>Keeping Your Server Save And Sound As Best As We Can.</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#aboutt" class="btn-get-started scrollto">Let's Go Invite The The BobCat Family.</a>
            <!-- ======= <a href="" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> ======= -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->


	    <!-- ======= Pricing Section ======= -->
    <section id="aboutt" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Bot Commands</h2>
          <p>Please Choose Witch Bot Commands You Would Like To See.</p>
		  <br></br>
		  <a href="bobcat.html" class="btn-learn-more"><strong><u>BobCat's Commands.</u></strong></a><br></br><a href="bobcatmusic" class="btn-learn-more"><strong><u>BobCat Music Commands.</u></strong></a>
        </div>
<br></br>
<br></br>
  <div class="section-title">
            <h2>Bots status</h2>
            <strong>Online: 🟢 | Maintenance: 🟠 | Offline: 🔴</strong>
			<br></br>
			<div class="section-title">
          <p></p>
            
			<br></br>
            <p>Bobcat status: 🟢</p>
			<p>Bobcat Music status: 🟢</p>
        </div>
        
    </section><!-- End Pricing Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>BOBCAT.PY</h3>
            <p>
              <br>
              <br>
              <br>
			  <br>
              <br>
              <br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.bobcat.tk">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="invite">Invite</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.bobcat.tk#about">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.bobcat.tk#pricing">Commands & Features</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.bobcat.tk#team">Our Team</a></li>
            </ul>
          </div>

           <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://bobby20jack04.wixsite.com/bobcatpy" target="_blank">Site Admin</a></li>
             <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
            </ul>
          </div>

          <!--<div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>BobCat</span></strong>. All Rights Reserved
      </div>
      
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>